<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Wars Character Info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff81f;
      text-align: center;
      padding: 40px;
    }
    button {
      background-color: #ecff1f;
      color: #000;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 20px;
    }
    button:hover {
      background-color: #ff9385;
    }
    .loader {
      font-size: 30px;
      margin: 20px;
      display: none;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Star Wars Character Generator </h1>
  <button id="getCharacter">Get Random Character</button>
  
  <div class="loader">
    <i class="fa-solid fa-spinner fa-spin"></i> Loading character...
  </div>
  
  <div id="characterInfo"></div>

  <script src="starwars.js"></script>
</body>
</html>
